{
  "name": "NavTree for Github",
  "short_name": "Navtree-github",
  "author": "Dimas López Zurita (dimaslz) | me@dimaslz.io",
  "version": "1.3.0",
  "manifest_version": 2,
  "description": "NavTree for Github is a extension for improve the navigation between files on Github.",
  "web_accessible_resources": [
    "images/*.png",
    "fonts/*",
    "*.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://github.com/*/*"],
      "css": [
        "github.css", 
        "style.css"
      ],
      "js": [
        "highlight.pack.js",
        "jquery.min.js",
        "script.js"
        ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_title": "Set this page's color.",
    "default_icon": "images/icon48.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ]
}